
/*The Task
To extract the required data from the hundreds of thousands of pages of string response you get from your API, you have decided to unleash the raw power of Regular Expressions. You already know how the specific types of data you are looking for appear in the string. This is how you have summarized that information, now all you have to do is write your Regular Expressions.*/ 


/*We start by defining Regex patterns for each data and then we use text sample and extract the required data from the hundreds of thousabd of pages of string response form that AudioParam.*/





const text = `
Contact us at user@example.com or firstname.lastname@company.co.uk.
Visit https://www.example.com or https://subdomain.example.org/page.
Phone numbers: (123) 456-7890, 123-456-7890, 123.456.7890.
Card: 1234 5678 9012 3456, 1234-5678-9012-3456.
Time: 14:30, 2:30 PM.
HTML: <p>Paragraph</p> <div class="example"> <img src="image.jpg" alt="desc">
#example #ThisIsAHashtag
Prices: $19.99, $1,234.56
`;

// 1. Regex for Email pattern 

const emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/g;  // this Regex is for matching user names, @, domains like .com, .org, etc

// 2. Regex for URL pattern

const urlRegex = /https?:\/\/(?:www\.)?[a-zA-Z0-9.-]+\.[a-z]{2,}(?:\/\S*)?/g;  // this Regex is for matching URLs starting with http/https and optional path

// 3. Regex for Phone Number pattern

const phoneRegex = /\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}/g; // this Regex is for matching phone number formats like (123) 456-7890 or 123-456-7890.

// 4. Regex for Credit Card pattern
const creditCardRegex = /\b(?:\d{4}[-\s]?){3}\d{4}\b/g;  // This Regex is for matching credit card numbers 

// 5. Regex for Time (12 or 24-hour) pattern

const timeRegex = /\b(?:[01]?\d|2[0-3]):[0-5]\d(?:\s?[APMapm]{2})?\b/g;  // This Regex is for matching time (12 or 24-hour)

// 6. Regex for HTML Tags pattern

const htmlTagRegex = /<[^>]+>/g; // This Regex is for matching html tags with ">"

// 7. Regex for Hashtags pattern

const hashtagRegex = /#\w+/g; // this Regex is for matching hashtag like # and any word character

// 8. Regex for Currency pattern

const currencyRegex = /\$\d{1,3}(?:,\d{3})*(?:\.\d{2})?/g;  // This Regex is for matching dollars with or without commas, and cents.

// Regex for Function to extract and print pattern

function extract(label, regex) {
    const matches = text.match(regex) || [];
    console.log(`${label}:`, matches);
}

extract(" Emails", emailRegex);
extract(" URLs", urlRegex);
extract(" Phone Numbers", phoneRegex);
extract(" Credit Cards", creditCardRegex);
extract(" Times", timeRegex);
extract(" HTML Tags", htmlTagRegex);
extract(" Hashtags", hashtagRegex);
extract(" Currency", currencyRegex);

